NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_nugcfmt
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_52t4s4s
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=43BQC37BapqHvCwx-

NEXT_PUBLIC_SUPABASE_URL=https://wxdlgkcejonetbrdaobl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4ZGxna2Nlam9uZXRicmRhb2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDM2NjgsImV4cCI6MjA3MzQxOTY2OH0.gSf6ui92iMhsGHcP7VyLLTlydRznsJbToTm84EbRC_8

